spring.application.name=Group-lume

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (acesso: http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=MinhaChaveSecretaMuitoSeguraParaJWTComPeloMenos256BQuits123456789
jwt.expiration=900000
jwt.refresh-expiration=604800000


spring.docker.compose.enabled=false